server.port = 9080

spring.datasource.url=jdbc:mysql://localhost:3306/kanban?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ENC(ZMxRV3d7RTb5/WDVq05ESA==)
spring.datasource.password=ENC(zXJ0LW1CSQO7ri9ZdMlcng==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
client_id = ENC(4sP4Rb4xWscCR69tR7OGelsgnCwCFtgGcmOTq9Kizo4=)
client_secret = ENC(dgDCPyK4moxb3mRdnoH0U7mv98K5oKTlpkvjfwE/sOZ3oL89MmSRn1/lCeYe0huPMDuU9oVP5Ic=)

# SQL
spring.jpa.show-sql=true

# Hibernate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind = trace
jasypt.encryptor.bean=jasyptStringEncryptor

# file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
# jwt
jwt.secret= c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
